/* 中醫證素辨證資料庫樣式 */

:root {
  --primary-color: #5d4e37;
  --secondary-color: #8b7355;
  --accent-color: #a0522d;
  --bg-color: #f5f0e8;
  --card-bg: #faf8f5;
  --border-color: #d4c4a8;
  --text-color: #3d3d3d;
  --text-light: #666;
  --warm: #c94c4c;
  --hot: #8b0000;
  --cool: #4a90a4;
  --cold: #2e5a8c;
  --neutral: #6b705c;
  --critical: #c41e3a;
  --bingwei: #6b8e23;
  --bingxing: #8b4513;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Serif TC", "Microsoft JhengHei", serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

/* 頁首 */
header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: #f5f0e8;
  padding: 2rem 1rem;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 2.2rem;
  font-weight: 400;
  letter-spacing: 0.3rem;
  margin-bottom: 0.5rem;
}

header p {
  font-size: 1rem;
  opacity: 0.9;
}

/* 主容器 */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
}

/* 統計卡片 */
.stats-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.2s;
}

.stat-card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 0.3rem;
}

.stat-label {
  font-size: 1.1rem;
  color: var(--text-color);
  margin-bottom: 0.3rem;
}

.stat-detail {
  font-size: 0.8rem;
  color: var(--text-light);
}

/* 區塊標題 */
.section-title {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--border-color);
}

/* 證素速覽 */
.zhengsu-section {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.zhengsu-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.zhengsu-tab {
  padding: 0.6rem 1.2rem;
  background: #fff;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  font-size: 0.95rem;
  transition: all 0.2s;
}

.zhengsu-tab:hover {
  border-color: var(--secondary-color);
}

.zhengsu-tab.active {
  background: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}

.zhengsu-content {
  display: grid;
  gap: 1rem;
}

.zhengsu-content.hidden {
  display: none;
}

.zhengsu-group h4 {
  font-size: 0.9rem;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.zhengsu-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.zhengsu-tag {
  padding: 0.4rem 0.8rem;
  background: #fff;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.zhengsu-tag:hover {
  border-color: var(--secondary-color);
  background: #faf8f5;
}

.zhengsu-tag.bingwei {
  border-left: 3px solid var(--bingwei);
}

.zhengsu-tag.bingxing {
  border-left: 3px solid var(--bingxing);
}

.zhengsu-tag.critical {
  border-left: 3px solid var(--critical);
  background: rgba(196, 30, 58, 0.05);
}

/* 彈窗 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-overlay.hidden {
  display: none;
}

.modal-content {
  background: #fff;
  border-radius: 8px;
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  position: relative;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-light);
}

.modal-close:hover {
  color: var(--text-color);
}

.modal-content h3 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.modal-body {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.modal-row {
  display: flex;
  gap: 0.5rem;
}

.modal-label {
  color: var(--secondary-color);
  min-width: 4rem;
}

.critical-badge {
  background: var(--critical);
  color: #fff;
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  font-size: 0.85rem;
}

/* 中藥區 */
.herb-section {
  margin-bottom: 2rem;
}

/* 搜尋區 */
.search-section {
  background: var(--card-bg);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid var(--border-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.search-box {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.search-box input {
  flex: 1;
  padding: 0.8rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 1rem;
  font-family: inherit;
  background: #fff;
}

.search-box input:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 2px rgba(139, 115, 85, 0.2);
}

.search-box button {
  padding: 0.8rem 1.5rem;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  font-size: 1rem;
  transition: background 0.2s;
}

.search-box button:hover {
  background: var(--secondary-color);
}

/* 篩選區 */
.filter-section {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.filter-group {
  flex: 1;
  min-width: 200px;
}

.filter-group h3 {
  font-size: 0.95rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.filter-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.filter-tag {
  padding: 0.4rem 0.8rem;
  background: #fff;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.filter-tag:hover {
  border-color: var(--secondary-color);
  background: #faf8f5;
}

.filter-tag.active {
  background: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}

/* 性味標籤顏色 */
.filter-tag[data-nature="寒"] { border-left: 3px solid var(--cold); }
.filter-tag[data-nature="涼"] { border-left: 3px solid var(--cool); }
.filter-tag[data-nature="溫"] { border-left: 3px solid var(--warm); }
.filter-tag[data-nature="熱"] { border-left: 3px solid var(--hot); }
.filter-tag[data-nature="平"] { border-left: 3px solid var(--neutral); }

/* 篩選操作 */
.filter-actions {
  margin-top: 1rem;
  text-align: right;
}

.btn-secondary {
  padding: 0.5rem 1rem;
  background: #fff;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.btn-secondary:hover {
  border-color: var(--secondary-color);
  background: #faf8f5;
}

/* 統計資訊 */
.stats {
  text-align: center;
  padding: 1rem;
  color: var(--text-light);
  font-size: 0.9rem;
}

/* 中藥列表 */
.herb-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1rem;
}

/* 中藥卡片 */
.herb-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
}

.herb-card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.herb-card-header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.herb-name {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--primary-color);
}

.herb-pinyin {
  font-size: 0.85rem;
  color: var(--text-light);
  margin-top: 0.2rem;
}

.herb-nature {
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.nature-寒 { background: rgba(46, 90, 140, 0.15); color: var(--cold); }
.nature-涼 { background: rgba(74, 144, 164, 0.15); color: var(--cool); }
.nature-溫 { background: rgba(201, 76, 76, 0.15); color: var(--warm); }
.nature-熱 { background: rgba(139, 0, 0, 0.15); color: var(--hot); }
.nature-平 { background: rgba(107, 112, 92, 0.15); color: var(--neutral); }

.herb-tags {
  padding: 0 1rem 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}

.herb-tag {
  padding: 0.2rem 0.5rem;
  background: rgba(93, 78, 55, 0.1);
  border-radius: 3px;
  font-size: 0.8rem;
  color: var(--text-light);
}

.herb-tag.zhengsu-tag-item {
  background: rgba(139, 69, 19, 0.1);
  color: var(--bingxing);
}

/* 展開詳情 */
.herb-details {
  display: none;
  padding: 1rem;
  background: #fff;
  border-top: 1px solid var(--border-color);
}

.herb-card.expanded .herb-details {
  display: block;
}

.herb-card.expanded {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.detail-row {
  margin-bottom: 0.8rem;
}

.detail-row:last-child {
  margin-bottom: 0;
}

.detail-label {
  font-size: 0.85rem;
  color: var(--secondary-color);
  margin-bottom: 0.2rem;
}

.detail-content {
  font-size: 0.95rem;
}

.detail-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
}

.detail-list li {
  padding: 0.2rem 0.5rem;
  background: var(--bg-color);
  border-radius: 3px;
  font-size: 0.85rem;
}

/* 功效列表 */
.function-list {
  list-style: none;
}

.function-item {
  padding: 0.8rem;
  background: var(--bg-color);
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.function-item:last-child {
  margin-bottom: 0;
}

.function-treatment {
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 0.3rem;
}

.function-zhengsu {
  font-size: 0.85rem;
  color: var(--bingxing);
  margin-bottom: 0.3rem;
}

.function-manifestations {
  font-size: 0.85rem;
  color: var(--text-light);
}

.function-prerequisite {
  font-size: 0.8rem;
  color: var(--accent-color);
  font-style: italic;
  margin-top: 0.3rem;
}

/* 展開箭頭 */
.expand-icon {
  float: right;
  color: var(--text-light);
  transition: transform 0.2s;
}

.herb-card.expanded .expand-icon {
  transform: rotate(180deg);
}

/* 無結果提示 */
.no-results {
  text-align: center;
  padding: 3rem;
  color: var(--text-light);
  grid-column: 1 / -1;
}

/* 載入狀態 */
.loading {
  text-align: center;
  padding: 3rem;
  color: var(--text-light);
}

.loading::after {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-left: 0.5rem;
  vertical-align: middle;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* 隱藏 */
.hidden {
  display: none !important;
}

/* 導航 */
.main-nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.nav-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: all 0.2s;
}

.nav-link:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
}

.nav-link.active {
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}

/* 統計卡片連結 */
.stat-card.clickable {
  text-decoration: none;
  color: inherit;
  display: block;
}

.stat-card.clickable:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* 快速入口 */
.quick-links {
  margin-bottom: 2rem;
}

.quick-links-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.quick-link-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  text-decoration: none;
  color: inherit;
  transition: all 0.2s;
}

.quick-link-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-color: var(--secondary-color);
}

.quick-link-icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.quick-link-title {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 0.3rem;
}

.quick-link-desc {
  font-size: 0.85rem;
  color: var(--text-light);
}

/* 頁面標題 */
.page-header {
  margin-bottom: 2rem;
}

.page-title {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.page-desc {
  color: var(--text-light);
  font-size: 0.95rem;
}

/* 篩選欄 */
.filter-bar {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.filter-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.filter-tab {
  padding: 0.5rem 1rem;
  background: #fff;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.filter-tab:hover {
  border-color: var(--secondary-color);
}

.filter-tab.active {
  background: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}

/* 證素完整頁面 */
.zhengsu-full-section {
  margin-bottom: 2rem;
}

.zhengsu-category {
  margin-bottom: 1.5rem;
}

.category-title {
  font-size: 1rem;
  color: var(--secondary-color);
  margin-bottom: 0.8rem;
  padding-left: 0.5rem;
  border-left: 3px solid var(--secondary-color);
}

.zhengsu-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 0.8rem;
}

.zhengsu-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}

.zhengsu-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.zhengsu-card.bingwei {
  border-left: 3px solid var(--bingwei);
}

.zhengsu-card.bingxing {
  border-left: 3px solid var(--bingxing);
}

.zhengsu-card.critical {
  border-left: 3px solid var(--critical);
  background: rgba(196, 30, 58, 0.03);
}

.zhengsu-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.zhengsu-card-name {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--primary-color);
}

.critical-indicator {
  font-size: 0.7rem;
  color: var(--critical);
  background: rgba(196, 30, 58, 0.1);
  padding: 0.2rem 0.4rem;
  border-radius: 3px;
}

.zhengsu-card-treatment {
  font-size: 0.85rem;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.zhengsu-card-info {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: var(--text-light);
}

.zhengsu-card-herbs {
  color: var(--accent-color);
}

/* 方劑卡片 */
.formula-section {
  margin-bottom: 2rem;
}

.formula-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
}

.formula-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.2rem;
  cursor: pointer;
  transition: all 0.2s;
}

.formula-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.formula-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.formula-name {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--primary-color);
}

.formula-source {
  font-size: 0.85rem;
  color: var(--text-light);
}

.formula-category {
  font-size: 0.85rem;
  color: var(--secondary-color);
  margin-bottom: 0.8rem;
}

.formula-effects {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-bottom: 0.8rem;
}

.effect-tag {
  background: rgba(93, 78, 55, 0.1);
  padding: 0.2rem 0.6rem;
  border-radius: 3px;
  font-size: 0.85rem;
}

.formula-composition-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
  margin-bottom: 0.8rem;
}

.herb-preview {
  background: #fff;
  border: 1px solid var(--border-color);
  padding: 0.2rem 0.5rem;
  border-radius: 3px;
  font-size: 0.8rem;
}

.herb-preview.more {
  background: var(--bg-color);
  color: var(--text-light);
}

.formula-weights-preview {
  margin-bottom: 0.8rem;
}

.weight-preview-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.3rem;
}

.weight-label {
  font-size: 0.8rem;
  min-width: 3rem;
}

.weight-bar-mini {
  flex: 1;
  height: 8px;
  background: #eee;
  border-radius: 4px;
  overflow: hidden;
}

.weight-fill {
  height: 100%;
  background: var(--secondary-color);
  border-radius: 4px;
}

.weight-value {
  font-size: 0.75rem;
  color: var(--text-light);
  min-width: 2rem;
  text-align: right;
}

.formula-zhengsu {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
}

.zhengsu-tag-small {
  background: rgba(139, 69, 19, 0.1);
  color: var(--bingxing);
  padding: 0.2rem 0.5rem;
  border-radius: 3px;
  font-size: 0.8rem;
}

/* 方劑彈窗 */
.formula-modal-content {
  max-width: 700px;
}

.modal-subtitle {
  font-size: 1rem;
  color: var(--primary-color);
  margin: 1.5rem 0 0.8rem;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid var(--border-color);
}

.composition-table {
  margin-bottom: 1rem;
}

.composition-table-inner {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.composition-table-inner th,
.composition-table-inner td {
  padding: 0.6rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.composition-table-inner th {
  background: var(--bg-color);
  color: var(--secondary-color);
}

.role-badge {
  display: inline-block;
  padding: 0.2rem 0.5rem;
  border-radius: 3px;
  font-size: 0.8rem;
}

.role-badge.role-君 { background: rgba(196, 30, 58, 0.15); color: var(--critical); }
.role-badge.role-臣 { background: rgba(139, 115, 85, 0.15); color: var(--secondary-color); }
.role-badge.role-佐 { background: rgba(107, 112, 92, 0.15); color: var(--neutral); }
.role-badge.role-使 { background: rgba(74, 144, 164, 0.15); color: var(--cool); }

.weight-analysis {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.weight-section h5 {
  font-size: 0.9rem;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.weight-bars {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.weight-bar-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.weight-name {
  font-size: 0.8rem;
  min-width: 4rem;
}

.weight-bar {
  flex: 1;
  height: 12px;
  background: #eee;
  border-radius: 6px;
  overflow: hidden;
}

.weight-number {
  font-size: 0.75rem;
  color: var(--text-light);
  min-width: 2rem;
  text-align: right;
}

.zhengsu-tags-inline {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
}

.zhengsu-tag-inline {
  background: rgba(139, 69, 19, 0.1);
  color: var(--bingxing);
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-size: 0.85rem;
}

/* 中藥標籤新樣式 */
.intensity-tag {
  background: rgba(196, 30, 58, 0.1);
  color: var(--critical);
}

.dosage-type-tag {
  background: rgba(74, 144, 164, 0.1);
  color: var(--cool);
}

.treatment-tag {
  background: rgba(107, 142, 35, 0.1);
  color: var(--bingwei);
}

/* 相關中藥連結 */
.related-herbs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}

.related-herb-tag {
  background: var(--bg-color);
  color: var(--primary-color);
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-size: 0.85rem;
  text-decoration: none;
  transition: all 0.2s;
}

.related-herb-tag:hover {
  background: var(--primary-color);
  color: #fff;
}

.no-data {
  color: var(--text-light);
  font-size: 0.9rem;
}

.loading-text {
  color: var(--text-light);
}

/* 頁尾 */
footer {
  text-align: center;
  padding: 2rem;
  color: var(--text-light);
  font-size: 0.85rem;
  border-top: 1px solid var(--border-color);
  margin-top: 2rem;
}

/* 響應式設計 */
@media (max-width: 1024px) {
  .stats-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .quick-links-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .weight-analysis {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  header h1 {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
  }

  .main-nav {
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .nav-link {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }

  .container {
    padding: 1rem;
  }

  .stats-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }

  .stat-card {
    padding: 1rem;
  }

  .stat-number {
    font-size: 1.8rem;
  }

  .quick-links-grid {
    grid-template-columns: 1fr;
  }

  .zhengsu-tabs {
    flex-direction: column;
  }

  .zhengsu-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .formula-list {
    grid-template-columns: 1fr;
  }

  .search-section {
    padding: 1rem;
  }

  .search-box {
    flex-direction: column;
  }

  .search-box button {
    width: 100%;
  }

  .filter-section {
    gap: 1rem;
  }

  .filter-group {
    min-width: 100%;
  }

  .herb-list {
    grid-template-columns: 1fr;
  }

  .herb-card-header {
    padding: 0.8rem;
  }

  .herb-name {
    font-size: 1.1rem;
  }

  .modal-content {
    padding: 1.5rem;
    width: 95%;
  }

  .formula-modal-content {
    max-width: 95%;
  }
}

@media (max-width: 480px) {
  header {
    padding: 1.5rem 1rem;
  }

  header h1 {
    font-size: 1.4rem;
  }

  .stats-cards {
    grid-template-columns: 1fr 1fr;
  }

  .stat-number {
    font-size: 1.5rem;
  }

  .stat-label {
    font-size: 0.9rem;
  }

  .filter-tag {
    padding: 0.3rem 0.6rem;
    font-size: 0.85rem;
  }
}

/* 錯誤提示橫幅 */
.load-error-banner {
  background: linear-gradient(135deg, #fff3cd, #ffeaa7);
  border: 1px solid #f0c36d;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.load-error-banner .error-icon {
  font-size: 2rem;
  flex-shrink: 0;
}

.load-error-banner .error-content {
  flex: 1;
}

.load-error-banner .error-content strong {
  display: block;
  font-size: 1.1rem;
  color: #856404;
  margin-bottom: 0.5rem;
}

.load-error-banner .error-content p {
  color: #664d03;
  margin: 0.5rem 0;
  font-size: 0.95rem;
}

.load-error-banner .error-content code {
  display: inline-block;
  background: rgba(0, 0, 0, 0.1);
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  font-family: "Consolas", "Monaco", monospace;
  font-size: 0.9rem;
  color: #3d3d3d;
}

.load-error-banner .error-content a {
  color: #0066cc;
  text-decoration: underline;
}

/* ==================== 資料管理介面樣式 ==================== */

/* 資料類別選項卡 */
.data-type-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.data-type-tab {
  padding: 0.7rem 1.2rem;
  background: #fff;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  font-size: 0.95rem;
  transition: all 0.2s;
}

.data-type-tab:hover {
  border-color: var(--secondary-color);
  background: #faf8f5;
}

.data-type-tab.active {
  background: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}

/* 管理區塊 */
.admin-section {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

/* 操作按鈕區 */
.admin-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.btn-primary {
  padding: 0.7rem 1.2rem;
  background: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  font-size: 0.95rem;
  transition: background 0.2s;
}

.btn-primary:hover {
  background: var(--secondary-color);
}

.btn-danger {
  padding: 0.7rem 1.2rem;
  background: var(--critical);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  font-size: 0.95rem;
  transition: background 0.2s;
}

.btn-danger:hover {
  background: #a01830;
}

/* 列表標題區 */
.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.list-header .section-title {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
}

.search-box-mini {
  display: flex;
}

.search-box-mini input {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-family: inherit;
  font-size: 0.9rem;
  min-width: 200px;
}

.search-box-mini input:focus {
  outline: none;
  border-color: var(--secondary-color);
}

/* 資料表格 */
.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.data-table th,
.data-table td {
  padding: 0.8rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.data-table th {
  background: var(--bg-color);
  color: var(--secondary-color);
  font-weight: 500;
}

.data-table tr:hover {
  background: rgba(93, 78, 55, 0.03);
}

.action-cell {
  white-space: nowrap;
}

.btn-edit,
.btn-delete {
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
  border-radius: 3px;
  cursor: pointer;
  font-family: inherit;
  margin-right: 0.3rem;
  transition: all 0.2s;
}

.btn-edit {
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  color: var(--primary-color);
}

.btn-edit:hover {
  background: var(--primary-color);
  color: #fff;
}

.btn-delete {
  background: rgba(196, 30, 58, 0.1);
  border: 1px solid rgba(196, 30, 58, 0.3);
  color: var(--critical);
}

.btn-delete:hover {
  background: var(--critical);
  color: #fff;
}

/* 表單區 */
.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.form-header .section-title {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
}

.btn-close {
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--text-light);
  line-height: 1;
}

.btn-close:hover {
  color: var(--text-color);
}

.form-actions {
  display: flex;
  gap: 0.8rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
}

/* 表單群組 */
.form-group {
  margin-bottom: 2rem;
}

.form-section-title {
  font-size: 1.1rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.form-row {
  margin-bottom: 1rem;
}

.form-row label {
  display: block;
  font-size: 0.9rem;
  color: var(--secondary-color);
  margin-bottom: 0.3rem;
}

.form-row input[type="text"],
.form-row input[type="number"],
.form-row select,
.form-row textarea {
  width: 100%;
  padding: 0.6rem 0.8rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-family: inherit;
  font-size: 0.95rem;
  background: #fff;
}

.form-row input:focus,
.form-row select:focus,
.form-row textarea:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 2px rgba(139, 115, 85, 0.2);
}

.form-row input[readonly] {
  background: var(--bg-color);
  color: var(--text-light);
}

.form-row small {
  display: block;
  margin-top: 0.3rem;
  font-size: 0.8rem;
  color: var(--text-light);
}

/* 單選/多選群組 */
.radio-group,
.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  padding: 0.5rem 0;
}

.radio-label,
.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  cursor: pointer;
  font-size: 0.9rem;
}

.radio-label input,
.checkbox-label input {
  width: auto;
  margin: 0;
}

/* 陣列輸入 */
.array-input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.array-item {
  display: flex;
  gap: 0.5rem;
}

.array-item input {
  flex: 1;
  padding: 0.5rem 0.8rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-family: inherit;
  font-size: 0.9rem;
}

.array-item input:focus {
  outline: none;
  border-color: var(--secondary-color);
}

.btn-remove {
  padding: 0.5rem 0.8rem;
  background: rgba(196, 30, 58, 0.1);
  border: 1px solid rgba(196, 30, 58, 0.3);
  border-radius: 4px;
  cursor: pointer;
  color: var(--critical);
  font-size: 0.9rem;
  transition: all 0.2s;
}

.btn-remove:hover {
  background: var(--critical);
  color: #fff;
}

.btn-add-item {
  align-self: flex-start;
  padding: 0.5rem 1rem;
  background: var(--bg-color);
  border: 1px dashed var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  font-size: 0.85rem;
  color: var(--secondary-color);
  transition: all 0.2s;
}

.btn-add-item:hover {
  border-color: var(--secondary-color);
  background: #fff;
}

/* 功效項目表單 */
.function-item-form,
.composition-item-form,
.pattern-item-form {
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.function-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.function-header span {
  font-weight: 500;
  color: var(--primary-color);
}

.btn-remove-function,
.btn-remove-composition,
.btn-remove-pattern {
  padding: 0.3rem 0.6rem;
  background: rgba(196, 30, 58, 0.1);
  border: 1px solid rgba(196, 30, 58, 0.3);
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.8rem;
  color: var(--critical);
  transition: all 0.2s;
}

.btn-remove-function:hover,
.btn-remove-composition:hover,
.btn-remove-pattern:hover {
  background: var(--critical);
  color: #fff;
}

.btn-add-function,
.btn-add-composition,
.btn-add-pattern {
  padding: 0.6rem 1rem;
  background: var(--bg-color);
  border: 1px dashed var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  font-size: 0.9rem;
  color: var(--secondary-color);
  transition: all 0.2s;
}

.btn-add-function:hover,
.btn-add-composition:hover,
.btn-add-pattern:hover {
  border-color: var(--secondary-color);
  background: #fff;
}

/* 組成項目行 */
.composition-row,
.pattern-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr auto auto;
  gap: 0.8rem;
  align-items: end;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.form-field label {
  font-size: 0.8rem;
  color: var(--text-light);
}

.form-field input,
.form-field select {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-family: inherit;
  font-size: 0.9rem;
}

.form-field input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin: 0.3rem 0;
}

/* JSON 預覽 */
.modal-large {
  max-width: 800px;
}

.json-preview-container {
  background: #2d2d2d;
  border-radius: 4px;
  padding: 1rem;
  max-height: 400px;
  overflow: auto;
  margin: 1rem 0;
}

.json-preview-container pre {
  color: #f8f8f2;
  font-family: "Consolas", "Monaco", monospace;
  font-size: 0.85rem;
  line-height: 1.5;
  margin: 0;
  white-space: pre-wrap;
  word-break: break-all;
}

.modal-actions {
  display: flex;
  gap: 0.8rem;
  justify-content: flex-end;
  margin-top: 1rem;
}

/* Toast 提示 */
.toast {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  font-size: 0.95rem;
  z-index: 2000;
  animation: slideUp 0.3s ease-out;
}

.toast.success {
  background: var(--bingwei);
  color: #fff;
}

.toast.error {
  background: var(--critical);
  color: #fff;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

/* 響應式調整 */
@media (max-width: 768px) {
  .data-type-tabs {
    gap: 0.3rem;
  }

  .data-type-tab {
    padding: 0.5rem 0.8rem;
    font-size: 0.85rem;
  }

  .admin-actions {
    flex-direction: column;
  }

  .admin-actions button {
    width: 100%;
  }

  .list-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-box-mini {
    width: 100%;
  }

  .search-box-mini input {
    width: 100%;
    min-width: auto;
  }

  .data-table {
    font-size: 0.8rem;
  }

  .data-table th,
  .data-table td {
    padding: 0.5rem;
  }

  .composition-row,
  .pattern-row {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .btn-remove-composition,
  .btn-remove-pattern {
    justify-self: start;
  }

  .form-actions {
    flex-direction: column;
  }

  .form-actions button {
    width: 100%;
  }

  .modal-actions {
    flex-direction: column;
  }

  .modal-actions button {
    width: 100%;
  }
}

/* ==================== 證型查詢頁面樣式 ==================== */

/* 證素選擇器 */
.zhengsu-selector {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.selector-row {
  margin-bottom: 1.5rem;
}

.selector-group h4 {
  font-size: 0.95rem;
  color: var(--secondary-color);
  margin-bottom: 0.8rem;
}

.selector-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.selector-tag {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #fff;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s;
  user-select: none;
}

.selector-tag:hover {
  border-color: var(--secondary-color);
  background: #faf8f5;
}

.selector-tag.active {
  background: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}

.selected-summary {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--bg-color);
  border-radius: 4px;
  margin-top: 1rem;
}

.summary-label {
  color: var(--secondary-color);
}

.summary-content {
  flex: 1;
  font-weight: 500;
  color: var(--primary-color);
}

.btn-clear-selection {
  padding: 0.4rem 0.8rem;
  background: #fff;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  font-family: inherit;
  transition: all 0.2s;
}

.btn-clear-selection:hover {
  border-color: var(--critical);
  color: var(--critical);
}

/* 匹配結果 */
.match-result {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.no-selection {
  text-align: center;
  color: var(--text-light);
  padding: 2rem;
}

.matched-pattern,
.inferred-pattern {
  text-align: center;
  padding: 1.5rem;
}

.matched-name,
.inferred-name {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.matched-alias {
  color: var(--text-light);
  font-size: 0.95rem;
}

.inferred-note {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

/* 證型詳情 */
.zhengxing-detail {
  margin-bottom: 2rem;
}

.detail-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.detail-card h4 {
  font-size: 1.1rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

.zhengsu-composition {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.comp-label {
  color: var(--secondary-color);
  margin-right: 0.3rem;
}

.comp-tags {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 0.3rem;
}

.comp-tag {
  display: inline-block;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-size: 0.85rem;
  margin-right: 0.3rem;
}

.comp-tag.location {
  background: rgba(107, 142, 35, 0.1);
  color: var(--bingwei);
}

.comp-tag.nature {
  background: rgba(139, 69, 19, 0.1);
  color: var(--bingxing);
}

.symptoms-section {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.symptom-group {
  display: flex;
  gap: 0.5rem;
}

.symptom-label {
  color: var(--secondary-color);
  min-width: 4rem;
}

.symptom-list {
  flex: 1;
}

.formula-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.formula-tag {
  padding: 0.4rem 0.8rem;
  background: rgba(93, 78, 55, 0.1);
  border-radius: 4px;
  font-size: 0.9rem;
}

/* 臨床變型 */
.variants-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.variant-item {
  background: var(--bg-color);
  border-radius: 8px;
  padding: 1rem;
}

.variant-name {
  font-size: 1.05rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 0.8rem;
}

.variant-cause,
.variant-symptoms,
.variant-treatment,
.variant-formula {
  font-size: 0.9rem;
  margin-bottom: 0.4rem;
  line-height: 1.6;
}

/* 類證鑑別 */
.diff-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.diff-item {
  background: var(--bg-color);
  border-radius: 8px;
  padding: 1.2rem;
}

.diff-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.diff-vs {
  color: var(--text-light);
}

.diff-name {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--primary-color);
}

.diff-similarities,
.diff-differences,
.diff-keypoints {
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
  line-height: 1.6;
}

.diff-this,
.diff-other {
  margin-bottom: 0.4rem;
  padding-left: 1rem;
}

.diff-keypoints ul {
  margin: 0.5rem 0 0 1.5rem;
  padding: 0;
}

.diff-keypoints li {
  margin-bottom: 0.3rem;
}

/* 文獻選錄 */
.literature-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.literature-item {
  padding: 1rem;
  background: var(--bg-color);
  border-radius: 8px;
  border-left: 3px solid var(--secondary-color);
}

.literature-source {
  font-weight: 500;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.literature-quote {
  font-size: 0.95rem;
  line-height: 1.8;
  color: var(--text-color);
}

/* 演變趨勢 */
.evolution {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.evo-tag {
  padding: 0.3rem 0.6rem;
  background: rgba(196, 30, 58, 0.1);
  color: var(--critical);
  border-radius: 4px;
  font-size: 0.85rem;
}

/* 證型列表 */
.zhengxing-list-section {
  margin-top: 2rem;
}

.zhengxing-list {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  width: 100%;
}

.zhengxing-card {
  display: block;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.2rem;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.zhengxing-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.zx-name {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.zx-composition {
  font-size: 0.85rem;
  color: var(--bingxing);
  margin-bottom: 0.5rem;
}

.zx-treatment {
  font-size: 0.85rem;
  color: var(--text-light);
}

/* 證候編號標籤 */
.zhengsu-card-number {
  font-size: 0.8rem;
  color: var(--text-light);
  background: var(--bg-color);
  padding: 0.2rem 0.5rem;
  border-radius: 3px;
}

/* 證候分類區塊 */
.zhenghou-category {
  margin-bottom: 2rem;
}

.zhenghou-category .category-title {
  font-size: 1.2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  padding-left: 0.8rem;
  border-left: 4px solid var(--primary-color);
  font-weight: 500;
}

/* 證候區塊 */
.zhenghou-section {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

/* 響應式 - 證型頁面 */
@media (max-width: 768px) {
  .zhengxing-list {
    grid-template-columns: 1fr;
  }

  .zhengsu-composition {
    flex-direction: column;
    align-items: flex-start;
  }

  .symptom-group {
    flex-direction: column;
    gap: 0.2rem;
  }

  .symptom-label {
    min-width: auto;
  }

  .selected-summary {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .btn-clear-selection {
    align-self: flex-end;
  }
}

/* ==================== 證候首頁專用樣式 ==================== */

/* 統計資訊欄 */
.stats-bar {
  text-align: center;
  padding: 1rem;
  color: var(--secondary-color);
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
}

/* 證候瀏覽區 */
.zhenghou-browser {
  margin-bottom: 2rem;
}

/* 分類區塊 */
.category-section {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.2rem;
  padding-bottom: 0.8rem;
  border-bottom: 2px solid var(--border-color);
}

.category-name {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--primary-color);
  margin: 0;
}

.category-count {
  font-size: 0.9rem;
  color: var(--text-light);
  background: var(--bg-color);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
}

/* 證候網格 */
.syndrome-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 0.8rem;
}

/* 證候卡片 */
.syndrome-card {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.8rem 1rem;
  background: #fff;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.syndrome-card:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.syndrome-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: var(--bg-color);
  color: var(--text-light);
  border-radius: 50%;
  font-size: 0.8rem;
  font-weight: 500;
  flex-shrink: 0;
}

.syndrome-name {
  font-size: 1rem;
  color: var(--primary-color);
  font-weight: 500;
}

.syndrome-category {
  font-size: 0.8rem;
  color: var(--text-light);
  margin-left: auto;
}

/* 搜尋結果 */
.search-results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.8rem;
  margin-top: 1rem;
}

.search-result {
  background: rgba(93, 78, 55, 0.03);
}

/* ==================== 證候詳情彈窗樣式 ==================== */

.zhenghou-detail-modal {
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 0;
}

.modal-header {
  position: sticky;
  top: 0;
  background: #fff;
  padding: 1.5rem 2rem 1rem;
  border-bottom: 1px solid var(--border-color);
  z-index: 10;
}

.modal-header h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--primary-color);
  margin: 0 0 0.5rem;
}

.modal-meta {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.meta-category {
  font-size: 0.9rem;
  color: var(--secondary-color);
  background: var(--bg-color);
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
}

.meta-number {
  font-size: 0.85rem;
  color: var(--text-light);
}

.zhenghou-detail-modal .modal-body {
  padding: 1.5rem 2rem 2rem;
}

.zhenghou-detail-modal .modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--bg-color);
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-light);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.zhenghou-detail-modal .modal-close:hover {
  background: var(--primary-color);
  color: #fff;
}

/* 詳情區塊 */
.detail-section {
  margin-bottom: 2rem;
}

.detail-section:last-child {
  margin-bottom: 0;
}

.section-heading {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color);
  margin: 0 0 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--border-color);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.section-heading::before {
  content: '';
  display: inline-block;
  width: 4px;
  height: 1.1rem;
  background: var(--primary-color);
  border-radius: 2px;
}

.section-content {
  font-size: 0.95rem;
  line-height: 1.8;
  color: var(--text-color);
}

.section-content p {
  margin: 0 0 1rem;
  text-align: justify;
}

.section-content p:last-child {
  margin-bottom: 0;
}

/* 概述內容 */
.overview-content {
  background: rgba(93, 78, 55, 0.03);
  padding: 1.2rem 1.5rem;
  border-radius: 8px;
  border-left: 4px solid var(--primary-color);
}

/* 臨床表現 */
.clinical-content {
  background: var(--bg-color);
  padding: 1.2rem;
  border-radius: 8px;
}

.symptom-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.symptom-tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  background: #fff;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  font-size: 0.9rem;
  color: var(--text-color);
}

/* 分析內容 */
.analysis-content {
  padding: 0.5rem 0;
}

/* 類證鑑別 */
.comparison-item {
  background: var(--bg-color);
  padding: 1.2rem 1.5rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.comparison-item:last-child {
  margin-bottom: 0;
}

.comparison-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
  margin: 0 0 0.8rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px dashed var(--border-color);
}

.comparison-content p {
  font-size: 0.9rem;
}

/* 文獻引用 */
.literature-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.literature-quote {
  background: var(--bg-color);
  padding: 1rem 1.2rem;
  border-radius: 8px;
  border-left: 3px solid var(--secondary-color);
  margin: 0;
}

.quote-source {
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.quote-text {
  font-size: 0.9rem;
  line-height: 1.8;
  color: var(--text-color);
  font-style: italic;
}

/* 高亮樣式 */
.highlight-quote {
  color: var(--primary-color);
  font-weight: 500;
}

.book-title {
  color: var(--secondary-color);
  font-style: normal;
}

/* ==================== 響應式調整 ==================== */

@media (max-width: 768px) {
  .category-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .category-name {
    font-size: 1.2rem;
  }

  .syndrome-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .zhenghou-detail-modal {
    max-width: 100%;
    max-height: 100vh;
    border-radius: 0;
    margin: 0;
  }

  .modal-header {
    padding: 1rem 1.5rem 0.8rem;
  }

  .modal-header h2 {
    font-size: 1.4rem;
  }

  .zhenghou-detail-modal .modal-body {
    padding: 1rem 1.5rem 1.5rem;
  }

  .section-heading {
    font-size: 1rem;
  }

  .overview-content,
  .comparison-item,
  .literature-quote {
    padding: 1rem;
  }

  .search-results-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .syndrome-grid {
    grid-template-columns: 1fr;
  }

  .search-results-grid {
    grid-template-columns: 1fr;
  }

  .syndrome-card {
    padding: 0.6rem 0.8rem;
  }

  .syndrome-number {
    width: 24px;
    height: 24px;
    font-size: 0.75rem;
  }

  .symptom-tags {
    gap: 0.4rem;
  }

  .symptom-tag {
    padding: 0.3rem 0.6rem;
    font-size: 0.85rem;
  }
}

/* ==================== 首頁新增功能樣式 ==================== */

/* 通用區塊標題 */
.section-title {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--border-color);
}

.section-desc {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

/* ==================== 檢索分類系統 ==================== */

.filter-section-wrapper {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.filter-tabs-container {
  margin-top: 1rem;
}

.filter-tab-buttons {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.8rem;
}

.filter-tab-btn {
  padding: 0.5rem 1rem;
  background: #fff;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  cursor: pointer;
  font-family: inherit;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.filter-tab-btn:hover {
  border-color: var(--secondary-color);
  background: #faf8f5;
}

.filter-tab-btn.active {
  background: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}

.filter-content {
  display: none;
  padding: 0.5rem 0;
}

.filter-content.active {
  display: block;
}

.filter-group-section {
  margin-bottom: 1rem;
}

.filter-group-section:last-child {
  margin-bottom: 0;
}

.filter-group-title {
  font-size: 0.85rem;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.filter-tags-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.filter-pill {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #fff;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s;
  user-select: none;
}

.filter-pill:hover {
  border-color: var(--secondary-color);
  background: #faf8f5;
}

.filter-pill.active {
  background: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}

/* 病性顏色標記 */
.filter-pill.nature-xu {
  border-left: 3px solid var(--cool);
}

.filter-pill.nature-shi {
  border-left: 3px solid var(--warm);
}

.filter-pill.nature-han {
  border-left: 3px solid var(--cold);
}

.filter-pill.nature-re {
  border-left: 3px solid var(--hot);
}

.filter-pill.nature-feng {
  border-left: 3px solid var(--neutral);
}

.filter-pill.nature-zao {
  border-left: 3px solid var(--bingxing);
}

/* 輕重顏色標記 */
.filter-pill.severity-light {
  border-left: 3px solid var(--bingwei);
}

.filter-pill.severity-medium {
  border-left: 3px solid var(--secondary-color);
}

.filter-pill.severity-severe {
  border-left: 3px solid var(--critical);
}

/* 篩選結果 */
#filter-results {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px dashed var(--border-color);
}

.filter-results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.filter-results-title {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
}

.btn-clear-filter {
  padding: 0.4rem 0.8rem;
  background: #fff;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85rem;
  font-family: inherit;
  transition: all 0.2s;
}

.btn-clear-filter:hover {
  border-color: var(--critical);
  color: var(--critical);
}

.filter-results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 0.8rem;
}

.filter-result {
  background: rgba(93, 78, 55, 0.03);
}

/* ==================== 證候演變圖譜 ==================== */

.evolution-section {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.evolution-groups {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.evolution-group {
  background: #fff;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.2rem;
}

.evolution-group-header {
  margin-bottom: 1rem;
  padding-bottom: 0.8rem;
  border-bottom: 1px solid var(--border-color);
}

.evolution-group-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color);
  margin: 0 0 0.3rem 0;
}

.evolution-group-desc {
  font-size: 0.85rem;
  color: var(--text-light);
}

.evolution-chains {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.evolution-chain {
  background: var(--bg-color);
  border-radius: 8px;
  padding: 1rem;
}

.chain-title {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--secondary-color);
  margin-bottom: 0.8rem;
}

.chain-flow {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.8rem;
}

.chain-item {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.5rem 0.8rem;
  background: #fff;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.chain-item:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.chain-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  background: var(--bg-color);
  color: var(--text-light);
  border-radius: 50%;
  font-size: 0.75rem;
  flex-shrink: 0;
}

.chain-name {
  font-size: 0.9rem;
  color: var(--primary-color);
  font-weight: 500;
}

.chain-arrow {
  font-size: 1.2rem;
  color: var(--secondary-color);
  font-weight: bold;
}

.chain-description {
  font-size: 0.85rem;
  color: var(--text-light);
  padding-top: 0.5rem;
  border-top: 1px dashed var(--border-color);
}

/* ==================== 類證對照 ==================== */

.comparison-section {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.comparison-pairs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
}

.comparison-pair {
  background: #fff;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto auto;
  gap: 0.8rem;
  align-items: center;
}

.comparison-pair.opposite {
  border-left: 4px solid var(--critical);
}

.comparison-pair.progressive {
  border-left: 4px solid var(--secondary-color);
}

.comparison-pair.related {
  border-left: 4px solid var(--bingwei);
}

.pair-syndrome {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  padding: 0.8rem;
  background: var(--bg-color);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.pair-syndrome:hover {
  background: var(--primary-color);
}

.pair-syndrome:hover .pair-number,
.pair-syndrome:hover .pair-name {
  color: #fff;
}

.pair-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: #fff;
  color: var(--text-light);
  border-radius: 50%;
  font-size: 0.8rem;
  font-weight: 500;
}

.pair-name {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
  text-align: center;
}

.pair-relation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
  padding: 0.5rem;
}

.relation-type {
  font-size: 0.75rem;
  color: #fff;
  background: var(--secondary-color);
  padding: 0.2rem 0.5rem;
  border-radius: 3px;
}

.comparison-pair.opposite .relation-type {
  background: var(--critical);
}

.comparison-pair.progressive .relation-type {
  background: var(--bingwei);
}

.relation-key {
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}

.pair-description {
  grid-column: 1 / -1;
  font-size: 0.85rem;
  color: var(--text-light);
  padding-top: 0.8rem;
  border-top: 1px dashed var(--border-color);
  line-height: 1.5;
}

/* ==================== 響應式調整 - 新功能 ==================== */

@media (max-width: 768px) {
  .filter-tab-buttons {
    flex-wrap: wrap;
  }

  .filter-tab-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
  }

  .filter-results-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .evolution-group {
    padding: 1rem;
  }

  .chain-flow {
    flex-direction: column;
    align-items: flex-start;
  }

  .chain-arrow {
    transform: rotate(90deg);
    margin: 0.3rem 0;
  }

  .comparison-pairs {
    grid-template-columns: 1fr;
  }

  .comparison-pair {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
  }

  .pair-relation {
    flex-direction: row;
    justify-content: center;
    order: 2;
  }

  .pair-syndrome:first-of-type {
    order: 1;
  }

  .pair-syndrome:last-of-type {
    order: 3;
  }

  .pair-description {
    order: 4;
  }
}

@media (max-width: 480px) {
  .filter-section-wrapper,
  .evolution-section,
  .comparison-section {
    padding: 1rem;
  }

  .filter-results-grid {
    grid-template-columns: 1fr;
  }

  .filter-pill {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
  }

  .evolution-chain {
    padding: 0.8rem;
  }

  .chain-item {
    padding: 0.4rem 0.6rem;
  }

  .chain-name {
    font-size: 0.85rem;
  }

  .pair-syndrome {
    padding: 0.6rem;
  }

  .pair-name {
    font-size: 0.9rem;
  }
}
